<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Box3</title>
    <style>
      .box-1{
        padding: 10px;
        display: inline-block;
        position: relative;
        left: 650px;
        background-color: #007BFF;
        width: 200px;
        height: 200px;
      }
      .box-2{
        padding: 10px;
        display: inline-block;
        position: relative;
        left: 650px;
        background-color: #00BFFF;
        width: 200px;
        height: 200px;
      }
      .box-3{
        padding: 10px;
        display: inline-block;
        position: relative;
        left: 650px;
        background-color: #9EE7FF;
        width: 200px;
        height: 200px;
      }
    p{
      padding-top: 10px;
      margin: 0;
    }
    h1{
      padding-left: 16px;
      margin-bottom: 0;
    }
    .descr{
      padding-left: 16px;
      padding-top: 40px;
    }
  </style>
    <body>
      <div class="box-1">
      <p><center><b>#1</b></center></p>
      <h1>My name is Max</h1>
      <p class="descr">I love Ukraine.</p>
      </div>
      <div class="box-2">
        <p><center><b>#2</b></center></p>
        <h1>My name is Max</h1>
        <p class="descr">I love sport.</p>
      </div>
      <div class="box-3">
        <p><center><b>#3</b></center></p>
        <h1>My name is Max</h1>
        <p class="descr">I love beer.</p>
      </div>
      </body>
</html>
