<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Box5</title>
    <style>
    body{
      margin: 10px;
    }
    hr{
      margin: 0;
      border-top: 0;
      border-bottom: 0;
      border-right: 0;
      border-left: 10px dotted #D0D0FF;
      height: 100%;

    }
    h1{
      display: block;
      position: absolute;
      right: 0;
      top: 20px;
      width: 80px;
      margin: 0;
      font-size: 40px;
    }

    .B1{
      position: absolute;
      margin-right: 10px;
      width: 100px;
      height: 150px;
      background-color: #eeeff2;

    }
    .B2{
      left: 120px;
      position: absolute;
      margin-right: 10px;
      width: 100px;
      height: 150px;
      background-color: #eeeff2;
    }
    .B3{
      left: 230px;
      position: absolute;
      margin-right: 10px;
      width: 100px;
      height: 150px;
      background-color: #eeeff2;
    }
    .B4{
      left: 340px;
      position: absolute;
      margin-right: 10px;
      width: 100px;
      height: 150px;
      background-color: #eeeff2;
    }
    .B5{
      left: 450px;
      position: absolute;
      margin: 0;
      width: 100px;
      height: 150px;
      background-color: #eeeff2;
    }
    .B6{
      right: 0;
      bottom: 0;
      position: absolute;
      margin: 10px;
      width: 100px;
      height: 150px;
      background-color: #eeeff2;
    }
    div{
      cursor: pointer;

    }
    div:hover{
      background-color: yellow;
      color: goldenrod;
    }

    </style>
  </head>
  <body>
    <div class="B1">
    <h1 align="left">A</h1>
    <hr>
    </div>
    <div class="B2">
    <hr>
    <h1>B</h1>
    </div>
      <div class="B3">
      <hr>
      <h1>C</h1>
      </div>
        <div class="B4">
        <hr>
        <h1>D</h1>
        </div>
          <div class="B5">
          <hr>
          <h1>E</h1>
          </div>
            <div class="B6">
            <hr>
            <h1>F</h1>
            </div>
  </body>
</html>
