<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal site</title>
    <style>

      body {
        margin: 0;
        text-align: left;
      }
      h1 {
        font-family: Gill Sans, sans-serif;
        color: #f2f556;
      }

      h3 {
        color:lightblue;
      }

      .topdiv {
        background-color: #0A7DA3;
        background-image: url(fon.jpg);
        padding-top: 50px;
        padding-bottom: 130px;
      }

      .razmerimg {
        height: 40%;
        width: 20%;
      }

      .linksh1 {
        background-color: none;
        color:yellow;
      }

      .usefullinks {
        background-color: #f2f556;
        display:flex;
        align-items: center;
        justify-content: space-around;
      }

  </style>
  </head>
  <body>
    <div class="topdiv">
     <h1>Недогон Максим</h1>
     <img src="mylittlegorn.jpg" alt="My Photo"
     width="500" height="300"/>
     <h3>Наразі я навчаюсь у Національному Авіаційному Університету, на 2 курсі спеціальності 125 Кібербезпека</h3>
     <hr>
     <div class="linksh1">
     <a style="color:yellow;" href="responsive-flex.html">RESPONSIVE-FLEX</a>
     <a style="color:red;" href="parallax.html">Parallax</a>
    <hr>
<h3>Улюблені ігри</h3>
<ul class="linksh1">
<<li>DOTA 2</li>
<li>Counter Strike:GO</li>
<li>NFS Most Wanted</li>
<li>NFS Underground 2</li>
</ul>
    </div>
    <h1 class="linksh1">Корисні посилання</h1>
    <div class="usefullinks">
    <div class="">
        <p><a href="Contact.html"><img src="123.png" alt="contacts"></a></p>
        <p>Контактна інформація</p>
      </div>
      <div class="">
        <p><a href="Movies.html"><img src="aaa.png" alt="interests"></a></p>
        <p>Улюблені фільми</p>
      </div>
      <div class="">
        <p><a href="task.html"><img src="int.png" alt="interests"></a></p>
        <p>Інтереси</p>

      </div>
    </div>
  </body>
</html>
